2025-09-03T10:56:10.659042575Z 
2025-09-03T10:56:10.659046455Z #11 [6/6] COPY . .
2025-09-03T10:56:11.110635711Z #11 DONE 0.4s
2025-09-03T10:56:11.110653401Z 
2025-09-03T10:56:11.110657352Z #12 exporting to docker image format
2025-09-03T10:56:11.110660872Z #12 exporting layers
2025-09-03T10:56:17.974349659Z #12 exporting layers 6.9s done
2025-09-03T10:56:17.974374689Z #12 exporting manifest sha256:894a261f4cdc8c24cc6ef4e80a9848978cd97cd257999b7982c2e2db2fea55b8 done
2025-09-03T10:56:17.97438154Z #12 exporting config sha256:1eea2cd9d79057a2167bcf4b6121616482f988c54f8dbe9190ae429967ce5564 done
2025-09-03T10:56:21.59692073Z #12 DONE 10.6s
2025-09-03T10:56:21.747398934Z 
2025-09-03T10:56:21.747424244Z #13 exporting cache to client directory
2025-09-03T10:56:21.747428694Z #13 preparing build cache for export
2025-09-03T10:56:33.440698241Z #13 writing cache manifest sha256:88e15acb0d95e3cc009eeff28d375136fe9f9c1637feb73087e0b4029d2d9198
2025-09-03T10:56:33.591267297Z #13 writing cache manifest sha256:88e15acb0d95e3cc009eeff28d375136fe9f9c1637feb73087e0b4029d2d9198 0.1s done
2025-09-03T10:56:33.591284807Z #13 DONE 11.9s
2025-09-03T10:56:35.249708277Z Pushing image to registry...
2025-09-03T10:56:43.477495664Z Upload succeeded
2025-09-03T10:57:02.181814688Z ==> Deploying...
2025-09-03T10:57:15.957573166Z 
2025-09-03T10:57:15.957623797Z > auth-backend@1.0.0 start
2025-09-03T10:57:15.957630417Z > node server.js
2025-09-03T10:57:15.957633557Z 
2025-09-03T10:57:19.5602179Z [DEBUG] NODE_ENV: production
2025-09-03T10:57:19.560464044Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-03T10:57:20.774984361Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-03T10:57:24.452777081Z Server is running on port 10000
2025-09-03T10:57:25.34375991Z --- Incoming Request ---
2025-09-03T10:57:25.343971503Z [2025-09-03T10:57:25.343Z]
2025-09-03T10:57:25.343994003Z Method: HEAD
2025-09-03T10:57:25.344015254Z URL: /
2025-09-03T10:57:25.344139975Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:57:25.3444687Z X-Forwarded-For: undefined
2025-09-03T10:57:25.3444965Z X-Forwarded-Proto: undefined
2025-09-03T10:57:25.344536131Z ----------------------
2025-09-03T10:57:34.51111168Z ==> Your service is live 🎉
2025-09-03T10:57:34.687250574Z ==> 
2025-09-03T10:57:34.862271588Z ==> ///////////////////////////////////////////////////////////
2025-09-03T10:57:35.032296373Z ==> 
2025-09-03T10:57:35.202575647Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-03T10:57:35.373213812Z ==> 
2025-09-03T10:57:35.543425776Z ==> ///////////////////////////////////////////////////////////
2025-09-03T10:57:37.094023662Z --- Incoming Request ---
2025-09-03T10:57:37.094242975Z [2025-09-03T10:57:37.094Z]
2025-09-03T10:57:37.094488739Z Method: GET
2025-09-03T10:57:37.094593Z URL: /
2025-09-03T10:57:37.094678191Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:57:37.094786483Z X-Forwarded-For: 35.227.183.65, 172.71.124.113, 10.210.253.103
2025-09-03T10:57:37.094928305Z X-Forwarded-Proto: https
2025-09-03T10:57:37.094953955Z ----------------------
2025-09-03T10:59:31.471203928Z --- Incoming Request ---
2025-09-03T10:59:31.47132129Z [2025-09-03T10:59:31.471Z]
2025-09-03T10:59:31.47134067Z Method: GET
2025-09-03T10:59:31.471403141Z URL: /api/users/68b2cb81b822d720d0c44599/followers
2025-09-03T10:59:31.471417811Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:31.471439671Z X-Forwarded-For: 61.74.92.100, 172.71.124.104, 10.210.110.228
2025-09-03T10:59:31.471452492Z X-Forwarded-Proto: https
2025-09-03T10:59:31.471495602Z ----------------------
2025-09-03T10:59:31.483127651Z --- Incoming Request ---
2025-09-03T10:59:31.483145351Z [2025-09-03T10:59:31.483Z]
2025-09-03T10:59:31.483148871Z Method: GET
2025-09-03T10:59:31.483185302Z URL: /api/users/68b2cb81b822d720d0c44599/following
2025-09-03T10:59:31.483196282Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:31.483205222Z X-Forwarded-For: 61.74.92.100, 172.71.124.12, 10.210.110.228
2025-09-03T10:59:31.483242553Z X-Forwarded-Proto: https
2025-09-03T10:59:31.483246853Z ----------------------
2025-09-03T10:59:31.680191662Z --- Incoming Request ---
2025-09-03T10:59:31.680213482Z [2025-09-03T10:59:31.680Z]
2025-09-03T10:59:31.680227273Z Method: GET
2025-09-03T10:59:31.680242683Z URL: /api/users/68b2cb81b822d720d0c44599
2025-09-03T10:59:31.680247523Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:31.680300654Z X-Forwarded-For: 61.74.92.100, 172.71.111.19, 10.210.110.228
2025-09-03T10:59:31.680309704Z X-Forwarded-Proto: https
2025-09-03T10:59:31.680315634Z ----------------------
2025-09-03T10:59:31.826775414Z --- Incoming Request ---
2025-09-03T10:59:31.826805074Z [2025-09-03T10:59:31.824Z]
2025-09-03T10:59:31.826821124Z Method: GET
2025-09-03T10:59:31.826826125Z URL: /api/users/68b2cb81b822d720d0c44599/posts
2025-09-03T10:59:31.826830425Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:31.826835165Z X-Forwarded-For: 61.74.92.100, 172.71.111.19, 10.210.131.94
2025-09-03T10:59:31.826839705Z X-Forwarded-Proto: https
2025-09-03T10:59:31.826843865Z ----------------------
2025-09-03T10:59:31.837975977Z --- Incoming Request ---
2025-09-03T10:59:31.838086398Z [2025-09-03T10:59:31.837Z]
2025-09-03T10:59:31.83817342Z Method: GET
2025-09-03T10:59:31.83820041Z URL: /api/users/68b2cb81b822d720d0c44599/comments
2025-09-03T10:59:31.838309172Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:31.839126023Z X-Forwarded-For: 61.74.92.100, 172.71.124.13, 10.210.131.94
2025-09-03T10:59:31.839136053Z X-Forwarded-Proto: https
2025-09-03T10:59:31.839138523Z ----------------------
2025-09-03T10:59:33.901676279Z --- Incoming Request ---
2025-09-03T10:59:33.90175414Z [2025-09-03T10:59:33.901Z]
2025-09-03T10:59:33.90178542Z Method: GET
2025-09-03T10:59:33.901809421Z URL: /api/users/me
2025-09-03T10:59:33.901814141Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:33.901829691Z X-Forwarded-For: 61.74.92.100, 172.71.111.19, 10.210.131.94
2025-09-03T10:59:33.901860081Z X-Forwarded-Proto: https
2025-09-03T10:59:33.901863501Z ----------------------
2025-09-03T10:59:34.483983811Z --- Incoming Request ---
2025-09-03T10:59:34.484025102Z [2025-09-03T10:59:34.483Z]
2025-09-03T10:59:34.484028102Z Method: GET
2025-09-03T10:59:34.484075312Z URL: /api/users/68b2cb81b822d720d0c44599/posts
2025-09-03T10:59:34.484082402Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:34.484086122Z X-Forwarded-For: 61.74.92.100, 172.71.124.13, 10.210.131.94
2025-09-03T10:59:34.484107833Z X-Forwarded-Proto: https
2025-09-03T10:59:34.484114513Z ----------------------
2025-09-03T10:59:34.491147919Z --- Incoming Request ---
2025-09-03T10:59:34.491179189Z [2025-09-03T10:59:34.491Z]
2025-09-03T10:59:34.491187289Z Method: GET
2025-09-03T10:59:34.4911925Z URL: /api/users/68b2cb81b822d720d0c44599/following
2025-09-03T10:59:34.4912524Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:34.491259101Z X-Forwarded-For: 61.74.92.100, 172.71.111.19, 10.210.110.228
2025-09-03T10:59:34.49126473Z X-Forwarded-Proto: https
2025-09-03T10:59:34.49126667Z ----------------------
2025-09-03T10:59:34.49636305Z --- Incoming Request ---
2025-09-03T10:59:34.49637983Z [2025-09-03T10:59:34.496Z]
2025-09-03T10:59:34.49639408Z Method: GET
2025-09-03T10:59:34.496416891Z URL: /api/users/68b2cb81b822d720d0c44599/comments
2025-09-03T10:59:34.496469172Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:34.496473072Z X-Forwarded-For: 61.74.92.100, 172.71.124.104, 10.210.110.228
2025-09-03T10:59:34.496476032Z X-Forwarded-Proto: https
2025-09-03T10:59:34.496485832Z ----------------------
2025-09-03T10:59:34.499940669Z --- Incoming Request ---
2025-09-03T10:59:34.499965779Z [2025-09-03T10:59:34.499Z]
2025-09-03T10:59:34.499976089Z Method: GET
2025-09-03T10:59:34.50001482Z URL: /api/users/68b2cb81b822d720d0c44599
2025-09-03T10:59:34.50005637Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:34.500062221Z X-Forwarded-For: 61.74.92.100, 172.71.124.156, 10.210.110.228
2025-09-03T10:59:34.500107921Z X-Forwarded-Proto: https
2025-09-03T10:59:34.500114571Z ----------------------
2025-09-03T10:59:34.504582172Z --- Incoming Request ---
2025-09-03T10:59:34.504602653Z [2025-09-03T10:59:34.504Z]
2025-09-03T10:59:34.504625353Z Method: GET
2025-09-03T10:59:34.504636533Z URL: /api/users/68b2cb81b822d720d0c44599/followers
2025-09-03T10:59:34.504642613Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:34.504741505Z X-Forwarded-For: 61.74.92.100, 172.71.124.171, 10.210.253.103
2025-09-03T10:59:34.504753355Z X-Forwarded-Proto: https
2025-09-03T10:59:34.504829226Z ----------------------
2025-09-03T10:59:38.878881478Z --- Incoming Request ---
2025-09-03T10:59:38.878930248Z [2025-09-03T10:59:38.878Z]
2025-09-03T10:59:38.878934269Z Method: GET
2025-09-03T10:59:38.879887232Z URL: /api/users/search?query=andire
2025-09-03T10:59:38.879912862Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:38.879916372Z X-Forwarded-For: 61.74.92.100, 172.71.124.134, 10.210.110.228
2025-09-03T10:59:38.879919612Z X-Forwarded-Proto: https
2025-09-03T10:59:38.879922032Z ----------------------
2025-09-03T10:59:38.881283161Z GET /api/users/:userId 오류: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
2025-09-03T10:59:38.881297291Z     at new ObjectId (/app/node_modules/bson/lib/bson.cjs:2538:23)
2025-09-03T10:59:38.881300551Z     at file:///app/routes/users.js:139:30
2025-09-03T10:59:38.881303531Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-03T10:59:38.881305991Z     at next (/app/node_modules/express/lib/router/route.js:149:13)
2025-09-03T10:59:38.881308291Z     at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)
2025-09-03T10:59:38.881310611Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-03T10:59:38.881312941Z     at /app/node_modules/express/lib/router/index.js:284:15
2025-09-03T10:59:38.881315131Z     at param (/app/node_modules/express/lib/router/index.js:365:14)
2025-09-03T10:59:38.881317421Z     at param (/app/node_modules/express/lib/router/index.js:376:14)
2025-09-03T10:59:38.881319651Z     at Function.process_params (/app/node_modules/express/lib/router/index.js:421:3)
2025-09-03T10:59:43.500101419Z --- Incoming Request ---
2025-09-03T10:59:43.500140819Z [2025-09-03T10:59:43.500Z]
2025-09-03T10:59:43.50014774Z Method: GET
2025-09-03T10:59:43.50015162Z URL: /api/users/search?query=andire%27
2025-09-03T10:59:43.50015446Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:43.500224761Z X-Forwarded-For: 61.74.92.100, 172.71.111.135, 10.210.131.94
2025-09-03T10:59:43.500285372Z X-Forwarded-Proto: https
2025-09-03T10:59:43.500295292Z ----------------------
2025-09-03T10:59:43.500632066Z GET /api/users/:userId 오류: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
2025-09-03T10:59:43.500638226Z     at new ObjectId (/app/node_modules/bson/lib/bson.cjs:2538:23)
2025-09-03T10:59:43.500640896Z     at file:///app/routes/users.js:139:30
2025-09-03T10:59:43.500643956Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-03T10:59:43.500646656Z     at next (/app/node_modules/express/lib/router/route.js:149:13)
2025-09-03T10:59:43.500649357Z     at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)
2025-09-03T10:59:43.500651977Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-03T10:59:43.500655666Z     at /app/node_modules/express/lib/router/index.js:284:15
2025-09-03T10:59:43.500658206Z     at param (/app/node_modules/express/lib/router/index.js:365:14)
2025-09-03T10:59:43.500660746Z     at param (/app/node_modules/express/lib/router/index.js:376:14)
2025-09-03T10:59:43.500663487Z     at Function.process_params (/app/node_modules/express/lib/router/index.js:421:3)
2025-09-03T10:59:43.879571238Z --- Incoming Request ---
2025-09-03T10:59:43.879605079Z [2025-09-03T10:59:43.879Z]
2025-09-03T10:59:43.87967995Z Method: GET
2025-09-03T10:59:43.87968511Z URL: /api/users/search?query=andire
2025-09-03T10:59:43.879707991Z Host Header: seoro-town-backend.onrender.com
2025-09-03T10:59:43.879742521Z X-Forwarded-For: 61.74.92.100, 172.71.111.135, 10.210.131.94
2025-09-03T10:59:43.879777941Z X-Forwarded-Proto: https
2025-09-03T10:59:43.879858742Z ----------------------
2025-09-03T10:59:43.880180627Z GET /api/users/:userId 오류: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
2025-09-03T10:59:43.880198737Z     at new ObjectId (/app/node_modules/bson/lib/bson.cjs:2538:23)
2025-09-03T10:59:43.880202597Z     at file:///app/routes/users.js:139:30
2025-09-03T10:59:43.880205117Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-03T10:59:43.880206877Z     at next (/app/node_modules/express/lib/router/route.js:149:13)
2025-09-03T10:59:43.880208567Z     at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)
2025-09-03T10:59:43.880210237Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-03T10:59:43.880212527Z     at /app/node_modules/express/lib/router/index.js:284:15
2025-09-03T10:59:43.880214178Z     at param (/app/node_modules/express/lib/router/index.js:365:14)
2025-09-03T10:59:43.880215958Z     at param (/app/node_modules/express/lib/router/index.js:376:14)
2025-09-03T10:59:43.880217627Z     at Function.process_params (/app/node_modules/express/lib/router/index.js:421:3)