2025-09-03T07:57:47.849266311Z #10 DONE 8.4s
2025-09-03T07:57:47.849287301Z 
2025-09-03T07:57:47.849292641Z #11 [6/6] COPY . .
2025-09-03T07:57:48.300104418Z #11 DONE 0.4s
2025-09-03T07:57:48.300119948Z 
2025-09-03T07:57:48.300124618Z #12 exporting to docker image format
2025-09-03T07:57:48.300129088Z #12 exporting layers
2025-09-03T07:57:55.131038969Z #12 exporting layers 6.8s done
2025-09-03T07:57:55.13107773Z #12 exporting manifest sha256:e2f6a4d85aa06f4ac5268198beb3e95d5729ca4adb94584285ed69f7db520524 done
2025-09-03T07:57:55.131085181Z #12 exporting config sha256:4f5ddafe1c011d3d45cc0b99f9748f81d879e64aacf079aba63bc8d381608b58 done
2025-09-03T07:57:58.685899711Z #12 DONE 10.4s
2025-09-03T07:57:58.685915801Z 
2025-09-03T07:57:58.685921781Z #13 exporting cache to client directory
2025-09-03T07:57:58.685924821Z #13 preparing build cache for export
2025-09-03T07:58:01.980521338Z #13 writing cache manifest sha256:52a222dea6df1fb4b03f3ff759b5ae4fbc07e6bd128e0ff26b4d8a1fa1382bef done
2025-09-03T07:58:01.980544399Z #13 DONE 3.3s
2025-09-03T07:58:06.622772147Z Pushing image to registry...
2025-09-03T07:58:13.184056922Z Upload succeeded
2025-09-03T07:58:16.459197114Z ==> Deploying...
2025-09-03T07:58:55.932180026Z 
2025-09-03T07:58:55.932225037Z > auth-backend@1.0.0 start
2025-09-03T07:58:55.932229597Z > node server.js
2025-09-03T07:58:55.932231967Z 
2025-09-03T07:58:59.706655484Z [DEBUG] NODE_ENV: production
2025-09-03T07:58:59.707158394Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-03T07:59:00.966792648Z MongoDB Connected: ac-vkpmney-shard-00-02.pn9opws.mongodb.net
2025-09-03T07:59:04.301558543Z Server is running on port 10000
2025-09-03T07:59:04.90526728Z --- Incoming Request ---
2025-09-03T07:59:04.905539845Z [2025-09-03T07:59:04.905Z]
2025-09-03T07:59:04.905580126Z Method: HEAD
2025-09-03T07:59:04.905598776Z URL: /
2025-09-03T07:59:04.905751219Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:59:04.906100776Z X-Forwarded-For: undefined
2025-09-03T07:59:04.906118897Z X-Forwarded-Proto: undefined
2025-09-03T07:59:04.906173548Z ----------------------
2025-09-03T07:59:07.08920206Z ==> Your service is live 🎉
2025-09-03T07:59:07.266592663Z ==> 
2025-09-03T07:59:07.442263877Z ==> ///////////////////////////////////////////////////////////
2025-09-03T07:59:07.61640396Z ==> 
2025-09-03T07:59:07.790416983Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-03T07:59:07.967117016Z ==> 
2025-09-03T07:59:08.140777999Z ==> ///////////////////////////////////////////////////////////
2025-09-03T07:59:10.282435735Z --- Incoming Request ---
2025-09-03T07:59:10.282457085Z [2025-09-03T07:59:10.282Z]
2025-09-03T07:59:10.282623539Z Method: GET
2025-09-03T07:59:10.282628429Z URL: /
2025-09-03T07:59:10.282636059Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:59:10.28269228Z X-Forwarded-For: 35.197.80.206, 172.71.81.99, 10.210.253.103
2025-09-03T07:59:10.282899944Z X-Forwarded-Proto: https
2025-09-03T07:59:10.282906074Z ----------------------
2025-09-03T08:00:20.892998115Z --- Incoming Request ---
2025-09-03T08:00:20.893016836Z [2025-09-03T08:00:20.892Z]
2025-09-03T08:00:20.893020656Z Method: GET
2025-09-03T08:00:20.893024536Z URL: /api/posts
2025-09-03T08:00:20.893030126Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:00:20.893035696Z X-Forwarded-For: 61.74.92.100, 172.71.124.175, 10.210.253.103
2025-09-03T08:00:20.893040446Z X-Forwarded-Proto: https
2025-09-03T08:00:20.893044887Z ----------------------
2025-09-03T08:00:21.785839506Z --- Incoming Request ---
2025-09-03T08:00:21.785864817Z [2025-09-03T08:00:21.777Z]
2025-09-03T08:00:21.785870197Z Method: GET
2025-09-03T08:00:21.785875097Z URL: /api/com?page=1
2025-09-03T08:00:21.785879937Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:00:21.785885107Z X-Forwarded-For: 61.74.92.100, 172.71.124.175, 10.210.253.103
2025-09-03T08:00:21.785889857Z X-Forwarded-Proto: https
2025-09-03T08:00:21.785894117Z ----------------------
2025-09-03T08:00:21.785898137Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:00:29.632645789Z --- Incoming Request ---
2025-09-03T08:00:29.632679729Z [2025-09-03T08:00:29.632Z]
2025-09-03T08:00:29.63269172Z Method: GET
2025-09-03T08:00:29.63269673Z URL: /api/com?page=1
2025-09-03T08:00:29.63270171Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:00:29.632806252Z X-Forwarded-For: 61.74.92.100, 172.71.110.246, 10.210.184.128
2025-09-03T08:00:29.632819432Z X-Forwarded-Proto: https
2025-09-03T08:00:29.632823743Z ----------------------
2025-09-03T08:00:29.632918294Z [Cache] HIT: Serving list for page 1 from cache.