2025-09-03T07:51:57.329403733Z #10 DONE 5.8s
2025-09-03T07:51:57.479847889Z 
2025-09-03T07:51:57.479894199Z #11 [6/6] COPY . .
2025-09-03T07:51:57.629912446Z #11 DONE 0.2s
2025-09-03T07:51:57.629937067Z 
2025-09-03T07:51:57.629944487Z #12 exporting to docker image format
2025-09-03T07:51:57.629950917Z #12 exporting layers
2025-09-03T07:52:04.903303424Z #12 exporting layers 7.2s done
2025-09-03T07:52:04.903348184Z #12 exporting manifest sha256:da998a48a29cbf260016f8e88713e296307464bf6f8ba18815060067529c745e done
2025-09-03T07:52:04.903355225Z #12 exporting config sha256:7211942b72682c925cab1d022b61813bd11f73c01f9822d5651e760c580ff828 done
2025-09-03T07:52:08.324364048Z #12 DONE 10.8s
2025-09-03T07:52:08.475057759Z 
2025-09-03T07:52:08.475083579Z #13 exporting cache to client directory
2025-09-03T07:52:08.475088239Z #13 preparing build cache for export
2025-09-03T07:52:12.822114698Z #13 writing cache manifest sha256:3eab54b09086217a05f1b60e32a89e110aa04415d98fb68b88d3b15006d0fd4a done
2025-09-03T07:52:12.822134589Z #13 DONE 4.5s
2025-09-03T07:52:13.272101518Z Pushing image to registry...
2025-09-03T07:52:21.279697423Z Upload succeeded
2025-09-03T07:52:25.051980336Z ==> Deploying...
2025-09-03T07:52:39.399257066Z 
2025-09-03T07:52:39.399301327Z > auth-backend@1.0.0 start
2025-09-03T07:52:39.399306877Z > node server.js
2025-09-03T07:52:39.399310207Z 
2025-09-03T07:52:43.187428645Z [DEBUG] NODE_ENV: production
2025-09-03T07:52:43.189198944Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-03T07:52:44.42413816Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-03T07:52:48.178796313Z Server is running on port 10000
2025-09-03T07:52:49.068023086Z --- Incoming Request ---
2025-09-03T07:52:49.06827856Z [2025-09-03T07:52:49.067Z]
2025-09-03T07:52:49.068330611Z Method: HEAD
2025-09-03T07:52:49.068341761Z URL: /
2025-09-03T07:52:49.068485243Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:52:49.068858839Z X-Forwarded-For: undefined
2025-09-03T07:52:49.068869549Z X-Forwarded-Proto: undefined
2025-09-03T07:52:49.0689192Z ----------------------
2025-09-03T07:52:55.719123581Z ==> Your service is live 🎉
2025-09-03T07:52:55.922520421Z ==> 
2025-09-03T07:52:56.45736878Z ==> ///////////////////////////////////////////////////////////
2025-09-03T07:52:56.629665804Z ==> 
2025-09-03T07:52:57.160538722Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-03T07:52:57.713748109Z ==> 
2025-09-03T07:52:58.269199405Z ==> ///////////////////////////////////////////////////////////
2025-09-03T07:53:00.351054344Z --- Incoming Request ---
2025-09-03T07:53:00.351080815Z [2025-09-03T07:53:00.350Z]
2025-09-03T07:53:00.351106895Z Method: GET
2025-09-03T07:53:00.351122045Z URL: /
2025-09-03T07:53:00.351296488Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:00.351329149Z X-Forwarded-For: 35.227.183.65, 172.71.124.60, 10.210.184.128
2025-09-03T07:53:00.351442851Z X-Forwarded-Proto: https
2025-09-03T07:53:00.351451601Z ----------------------
2025-09-03T07:53:36.812315024Z --- Incoming Request ---
2025-09-03T07:53:36.812353225Z [2025-09-03T07:53:36.812Z]
2025-09-03T07:53:36.812357985Z Method: GET
2025-09-03T07:53:36.812361775Z URL: /api/com?page=1
2025-09-03T07:53:36.812367645Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:36.812372345Z X-Forwarded-For: 61.74.92.100, 162.158.138.6, 10.210.131.94
2025-09-03T07:53:36.812376356Z X-Forwarded-Proto: https
2025-09-03T07:53:36.812380536Z ----------------------
2025-09-03T07:53:36.813015596Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T07:53:38.934498662Z --- Incoming Request ---
2025-09-03T07:53:38.934538392Z [2025-09-03T07:53:38.934Z]
2025-09-03T07:53:38.934544122Z Method: GET
2025-09-03T07:53:38.934548863Z URL: /api/posts
2025-09-03T07:53:38.934613033Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:38.934620714Z X-Forwarded-For: 61.74.92.100, 172.71.124.72, 10.210.110.228
2025-09-03T07:53:38.934625344Z X-Forwarded-Proto: https
2025-09-03T07:53:38.934632774Z ----------------------
2025-09-03T07:53:39.502388507Z --- Incoming Request ---
2025-09-03T07:53:39.502433328Z [2025-09-03T07:53:39.502Z]
2025-09-03T07:53:39.502440038Z Method: GET
2025-09-03T07:53:39.502446098Z URL: /api/com?page=1
2025-09-03T07:53:39.502452998Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:39.502464368Z X-Forwarded-For: 61.74.92.100, 162.158.138.6, 10.210.131.94
2025-09-03T07:53:39.502473808Z X-Forwarded-Proto: https
2025-09-03T07:53:39.502479499Z ----------------------
2025-09-03T07:53:39.502654321Z [Cache] HIT: Serving list for page 1 from cache.
2025-09-03T07:53:47.353252641Z --- Incoming Request ---
2025-09-03T07:53:47.353304882Z [2025-09-03T07:53:47.353Z]
2025-09-03T07:53:47.353320952Z Method: GET
2025-09-03T07:53:47.353326862Z URL: /api/com?page=1
2025-09-03T07:53:47.353336952Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:47.353342022Z X-Forwarded-For: 61.74.92.100, 172.71.124.97, 10.210.110.228
2025-09-03T07:53:47.353346362Z X-Forwarded-Proto: https
2025-09-03T07:53:47.353351233Z ----------------------
2025-09-03T07:53:47.353478215Z [Cache] HIT: Serving list for page 1 from cache.
2025-09-03T07:53:55.1087792Z --- Incoming Request ---
2025-09-03T07:53:55.108831131Z [2025-09-03T07:53:55.108Z]
2025-09-03T07:53:55.108842361Z Method: GET
2025-09-03T07:53:55.108845101Z URL: /api/meal
2025-09-03T07:53:55.108848771Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:55.108851661Z X-Forwarded-For: 61.74.92.100, 172.71.110.247, 10.210.253.103
2025-09-03T07:53:55.108856521Z X-Forwarded-Proto: https
2025-09-03T07:53:55.108859291Z ----------------------
2025-09-03T07:53:55.36099194Z --- Incoming Request ---
2025-09-03T07:53:55.361020071Z [2025-09-03T07:53:55.360Z]
2025-09-03T07:53:55.361022421Z Method: GET
2025-09-03T07:53:55.361101852Z URL: /api/com?page=1
2025-09-03T07:53:55.361109302Z Host Header: seoro-town-backend.onrender.com
2025-09-03T07:53:55.361113632Z X-Forwarded-For: 61.74.92.100, 172.71.124.72, 10.210.184.128
2025-09-03T07:53:55.361119472Z X-Forwarded-Proto: https
2025-09-03T07:53:55.361122172Z ----------------------
2025-09-03T07:53:55.361288355Z [Cache] HIT: Serving list for page 1 from cache.