Uncaught TypeError: Cannot read properties of undefined (reading 'toLowerCase')
    at Boardarr.js:86:29
    at Array.filter (<anonymous>)
    at bn (Boardarr.js:80:33)
    at As (react-dom-client.production.js:3502:21)
    at Io (react-dom-client.production.js:6239:15)
    at Jo (react-dom-client.production.js:7243:14)
    at Jc (react-dom-client.production.js:10855:14)
    at Yc (react-dom-client.production.js:10736:37)
    at Gc (react-dom-client.production.js:10717:7)
    at Bc (react-dom-client.production.js:10322:40)