2025-09-19T14:12:38.730961647Z 
2025-09-19T14:12:38.730966908Z #11 [6/6] COPY . .
2025-09-19T14:12:39.032060606Z #11 DONE 0.3s
2025-09-19T14:12:39.032082907Z 
2025-09-19T14:12:39.032088077Z #12 exporting to docker image format
2025-09-19T14:12:39.032092888Z #12 exporting layers
2025-09-19T14:12:47.134806834Z #12 exporting layers 8.2s done
2025-09-19T14:12:47.285700535Z #12 exporting manifest sha256:cd2bbddeaf762724becc41ace0298c169f43a7f77d2dde8039666c52796536a7 done
2025-09-19T14:12:47.285735857Z #12 exporting config sha256:aeeaea5ecc3f907a2c0bdec65af71ba48ebbf2507952d851d43d171a56615bdf done
2025-09-19T14:12:50.935990984Z #12 DONE 11.9s
2025-09-19T14:12:50.936015185Z 
2025-09-19T14:12:50.936020496Z #13 exporting cache to client directory
2025-09-19T14:12:50.936024826Z #13 preparing build cache for export
2025-09-19T14:12:58.293597594Z #13 writing cache manifest sha256:e48e0880055c1f7a475e16876f87317d847df1808e189c041378167e06b3e00e
2025-09-19T14:12:58.443704365Z #13 writing cache manifest sha256:e48e0880055c1f7a475e16876f87317d847df1808e189c041378167e06b3e00e 0.2s done
2025-09-19T14:12:58.443724146Z #13 DONE 7.5s
2025-09-19T14:13:03.151885814Z Pushing image to registry...
2025-09-19T14:13:10.399158854Z Upload succeeded
2025-09-19T14:13:16.979146055Z ==> Deploying...
2025-09-19T14:13:30.666369884Z 
2025-09-19T14:13:30.666410304Z > auth-backend@1.0.0 start
2025-09-19T14:13:30.666414735Z > node server.js
2025-09-19T14:13:30.666417035Z 
2025-09-19T14:13:34.657396968Z [DEBUG] NODE_ENV: production
2025-09-19T14:13:34.657886429Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-19T14:13:36.006496086Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-19T14:13:40.761974186Z Server is running on port 10000
2025-09-19T14:13:41.680285693Z --- Incoming Request ---
2025-09-19T14:13:41.68057414Z [2025-09-19T14:13:41.680Z]
2025-09-19T14:13:41.6805822Z Method: HEAD
2025-09-19T14:13:41.680627351Z URL: /
2025-09-19T14:13:41.680654611Z Host Header: seoro-town-backend.onrender.com
2025-09-19T14:13:41.681144492Z X-Forwarded-For: undefined
2025-09-19T14:13:41.681751755Z X-Forwarded-Proto: undefined
2025-09-19T14:13:41.681765275Z ----------------------
2025-09-19T14:13:48.761277645Z ==> Your service is live 🎉
2025-09-19T14:13:48.940513974Z ==> 
2025-09-19T14:13:49.117151374Z ==> ///////////////////////////////////////////////////////////
2025-09-19T14:13:49.294227213Z ==> 
2025-09-19T14:13:49.469411593Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-19T14:13:49.643788082Z ==> 
2025-09-19T14:13:49.821557252Z ==> ///////////////////////////////////////////////////////////
2025-09-19T14:13:52.177864347Z --- Incoming Request ---
2025-09-19T14:13:52.177934258Z [2025-09-19T14:13:52.177Z]
2025-09-19T14:13:52.177958049Z Method: GET
2025-09-19T14:13:52.177961919Z URL: /
2025-09-19T14:13:52.17799284Z Host Header: seoro-town-backend.onrender.com
2025-09-19T14:13:52.178022291Z X-Forwarded-For: 35.247.111.159, 162.158.41.4, 10.210.228.71
2025-09-19T14:13:52.178174404Z X-Forwarded-Proto: https
2025-09-19T14:13:52.178179264Z ----------------------
2025-09-19T14:14:31.077667899Z --- Incoming Request ---
2025-09-19T14:14:31.07770823Z [2025-09-19T14:14:31.077Z]
2025-09-19T14:14:31.07771243Z Method: GET
2025-09-19T14:14:31.07771537Z URL: /api/posts
2025-09-19T14:14:31.07772144Z Host Header: seoro-town-backend.onrender.com
2025-09-19T14:14:31.07772613Z X-Forwarded-For: 222.107.30.13, 172.69.176.91, 10.210.248.232
2025-09-19T14:14:31.07774188Z X-Forwarded-Proto: https
2025-09-19T14:14:31.077790112Z ----------------------
2025-09-19T14:14:45.378114311Z --- Incoming Request ---
2025-09-19T14:14:45.380345009Z [2025-09-19T14:14:45.377Z]
2025-09-19T14:14:45.38035348Z Method: POST
2025-09-19T14:14:45.380395081Z URL: /api/auth/request-code
2025-09-19T14:14:45.380400281Z Host Header: seoro-town-backend.onrender.com
2025-09-19T14:14:45.380404621Z X-Forwarded-For: 222.107.30.13, 141.101.84.180, 10.210.107.190
2025-09-19T14:14:45.380409131Z X-Forwarded-Proto: https
2025-09-19T14:14:45.380412871Z ----------------------
2025-09-19T14:14:47.12429544Z Error sending verification code email with SendGrid: ResponseError: Forbidden
2025-09-19T14:14:47.124319421Z     at node_modules/@sendgrid/client/src/classes/client.js:167:29
2025-09-19T14:14:47.124324241Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-09-19T14:14:47.124328441Z   code: 403,
2025-09-19T14:14:47.124332231Z   response: {
2025-09-19T14:14:47.124336541Z     headers: Object [AxiosHeaders] {
2025-09-19T14:14:47.124340561Z       server: 'nginx',
2025-09-19T14:14:47.124344401Z       date: 'Fri, 19 Sep 2025 14:14:47 GMT',
2025-09-19T14:14:47.124348061Z       'content-type': 'application/json',
2025-09-19T14:14:47.124352191Z       'content-length': '281',
2025-09-19T14:14:47.124355781Z       connection: 'keep-alive',
2025-09-19T14:14:47.124359352Z       'access-control-allow-origin': 'https://sendgrid.api-docs.io',
2025-09-19T14:14:47.124362921Z       'access-control-allow-methods': 'POST',
2025-09-19T14:14:47.124369222Z       'access-control-allow-headers': 'Authorization, Content-Type, On-behalf-of, x-sg-elas-acl',
2025-09-19T14:14:47.124374632Z       'access-control-max-age': '600',
2025-09-19T14:14:47.124379002Z       'x-no-cors-reason': 'https://sendgrid.com/docs/Classroom/Basics/API/cors.html',
2025-09-19T14:14:47.124395382Z       'strict-transport-security': 'max-age=31536000; includeSubDomains',
2025-09-19T14:14:47.124398352Z       'content-security-policy': "frame-ancestors 'none'",
2025-09-19T14:14:47.124400612Z       'cache-control': 'no-cache',
2025-09-19T14:14:47.124402713Z       'x-content-type-options': 'no-sniff',
2025-09-19T14:14:47.124404702Z       'referrer-policy': 'strict-origin-when-cross-origin'
2025-09-19T14:14:47.124406733Z     },
2025-09-19T14:14:47.124408813Z     body: { errors: [Array] }
2025-09-19T14:14:47.124411153Z   }
2025-09-19T14:14:47.124413823Z }
2025-09-19T14:14:47.124494964Z {
2025-09-19T14:14:47.124503615Z   errors: [
2025-09-19T14:14:47.124506545Z     {
2025-09-19T14:14:47.124509015Z       message: 'The from address does not match a verified Sender Identity. Mail cannot be sent until this error is resolved. Visit https://sendgrid.com/docs/for-developers/sending-email/sender-identity/ to see the Sender Identity requirements',
2025-09-19T14:14:47.124514315Z       field: 'from',
2025-09-19T14:14:47.124516605Z       help: null
2025-09-19T14:14:47.124518705Z     }
2025-09-19T14:14:47.124520735Z   ]
2025-09-19T14:14:47.124522885Z }
2025-09-19T14:14:47.124618967Z Error: 인증 코드 이메일 발송에 실패했습니다.
2025-09-19T14:14:47.124623447Z     at sendVerificationCodeEmail (file:///app/routes/auth.js:42:15)
2025-09-19T14:14:47.124625687Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-19T14:14:47.124627877Z     at async file:///app/routes/auth.js:68:9
2025-09-19T14:14:53.813822832Z --- Incoming Request ---
2025-09-19T14:14:53.813877494Z [2025-09-19T14:14:53.813Z]
2025-09-19T14:14:53.813883944Z Method: POST
2025-09-19T14:14:53.813888674Z URL: /api/auth/request-code
2025-09-19T14:14:53.813903544Z Host Header: seoro-town-backend.onrender.com
2025-09-19T14:14:53.813920045Z X-Forwarded-For: 222.107.30.13, 141.101.84.180, 10.210.107.190
2025-09-19T14:14:53.814288533Z X-Forwarded-Proto: https
2025-09-19T14:14:53.814317263Z ----------------------
2025-09-19T14:14:59.6174537Z --- Incoming Request ---
2025-09-19T14:14:59.617495091Z [2025-09-19T14:14:59.617Z]
2025-09-19T14:14:59.617501301Z Method: POST
2025-09-19T14:14:59.617505991Z URL: /api/auth/request-code
2025-09-19T14:14:59.617511391Z Host Header: seoro-town-backend.onrender.com
2025-09-19T14:14:59.617516412Z X-Forwarded-For: 222.107.30.13, 141.101.84.180, 10.210.107.190
2025-09-19T14:14:59.617520542Z X-Forwarded-Proto: https
2025-09-19T14:14:59.617536412Z ----------------------
2025-09-19T14:15:00.813989879Z Error sending verification code email with SendGrid: ResponseError: Forbidden
2025-09-19T14:15:00.81401173Z     at node_modules/@sendgrid/client/src/classes/client.js:167:29
2025-09-19T14:15:00.81401743Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5) {
2025-09-19T14:15:00.81402252Z   code: 403,
2025-09-19T14:15:00.81402588Z   response: {
2025-09-19T14:15:00.81402939Z     headers: Object [AxiosHeaders] {
2025-09-19T14:15:00.81403278Z       server: 'nginx',
2025-09-19T14:15:00.81403563Z       date: 'Fri, 19 Sep 2025 14:15:00 GMT',
2025-09-19T14:15:00.81403923Z       'content-type': 'application/json',
2025-09-19T14:15:00.8140443Z       'content-length': '281',
2025-09-19T14:15:00.81404848Z       connection: 'keep-alive',
2025-09-19T14:15:00.814052911Z       'access-control-allow-origin': 'https://sendgrid.api-docs.io',
2025-09-19T14:15:00.814057401Z       'access-control-allow-methods': 'POST',
2025-09-19T14:15:00.814062391Z       'access-control-allow-headers': 'Authorization, Content-Type, On-behalf-of, x-sg-elas-acl',
2025-09-19T14:15:00.814079151Z       'access-control-max-age': '600',
2025-09-19T14:15:00.814082641Z       'x-no-cors-reason': 'https://sendgrid.com/docs/Classroom/Basics/API/cors.html',
2025-09-19T14:15:00.814085351Z       'strict-transport-security': 'max-age=31536000; includeSubDomains',
2025-09-19T14:15:00.814088531Z       'content-security-policy': "frame-ancestors 'none'",
2025-09-19T14:15:00.814091392Z       'cache-control': 'no-cache',
2025-09-19T14:15:00.814094221Z       'x-content-type-options': 'no-sniff',
2025-09-19T14:15:00.814096732Z       'referrer-policy': 'strict-origin-when-cross-origin'
2025-09-19T14:15:00.814099162Z     },
2025-09-19T14:15:00.814102132Z     body: { errors: [Array] }
2025-09-19T14:15:00.814104832Z   }
2025-09-19T14:15:00.814107442Z }
2025-09-19T14:15:00.814116032Z {
2025-09-19T14:15:00.814120472Z   errors: [
2025-09-19T14:15:00.814134262Z     {
2025-09-19T14:15:00.814138293Z       message: 'The from address does not match a verified Sender Identity. Mail cannot be sent until this error is resolved. Visit https://sendgrid.com/docs/for-developers/sending-email/sender-identity/ to see the Sender Identity requirements',
2025-09-19T14:15:00.814141773Z       field: 'from',
2025-09-19T14:15:00.814144473Z       help: null
2025-09-19T14:15:00.814146933Z     }
2025-09-19T14:15:00.814149703Z   ]
2025-09-19T14:15:00.814152383Z }
2025-09-19T14:15:00.814237825Z Error: 인증 코드 이메일 발송에 실패했습니다.
2025-09-19T14:15:00.814244085Z     at sendVerificationCodeEmail (file:///app/routes/auth.js:42:15)
2025-09-19T14:15:00.814246895Z     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-09-19T14:15:00.814249025Z     at async file:///app/routes/auth.js:68:9