2025-09-19T12:02:01.271757246Z #10 5.645   run `npm fund` for details
2025-09-19T12:02:01.271760055Z #10 5.648 
2025-09-19T12:02:01.271762806Z #10 5.648 4 vulnerabilities (1 low, 2 high, 1 critical)
2025-09-19T12:02:01.271765516Z #10 5.648 
2025-09-19T12:02:01.271768276Z #10 5.648 To address all issues, run:
2025-09-19T12:02:01.271771596Z #10 5.648   npm audit fix
2025-09-19T12:02:01.271774406Z #10 5.648 
2025-09-19T12:02:01.271777106Z #10 5.648 Run `npm audit` for details.
2025-09-19T12:02:01.271782296Z #10 5.649 npm notice
2025-09-19T12:02:01.271787586Z #10 5.649 npm notice New major version of npm available! 10.8.2 -> 11.6.0
2025-09-19T12:02:01.271792376Z #10 5.649 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.0
2025-09-19T12:02:01.271797007Z #10 5.649 npm notice To update run: npm install -g npm@11.6.0
2025-09-19T12:02:01.271801317Z #10 5.649 npm notice
2025-09-19T12:02:02.474366045Z #10 DONE 6.9s
2025-09-19T12:02:02.474384376Z 
2025-09-19T12:02:02.474388376Z #11 [6/6] COPY . .
2025-09-19T12:02:03.348177267Z #11 DONE 1.0s
2025-09-19T12:02:03.498807059Z 
2025-09-19T12:02:03.498830299Z #12 exporting to docker image format
2025-09-19T12:02:03.498835119Z #12 exporting layers
2025-09-19T12:02:10.908918855Z #12 exporting layers 7.4s done
2025-09-19T12:02:10.908952816Z #12 exporting manifest sha256:46cd61e18c974e5f7339b6668fc615e83788e4c6d99b958895ad364618905886 done
2025-09-19T12:02:10.909101381Z #12 exporting config sha256:ead8ca93f3ba41157edb524b283d548cbbf21f5a753b9333966052154f69859b done
2025-09-19T12:02:14.226899162Z #12 DONE 10.9s
2025-09-19T12:02:14.409034994Z 
2025-09-19T12:02:14.409066274Z #13 exporting cache to client directory
2025-09-19T12:02:14.409073515Z #13 preparing build cache for export
2025-09-19T12:02:17.681878237Z #13 writing cache manifest sha256:82a3c0220a334b0cdc5c6f6e808b8bbda1b43cbcd4ec36dccd72efc7f671b345 done
2025-09-19T12:02:17.681897407Z #13 DONE 3.3s
2025-09-19T12:02:25.248501734Z Pushing image to registry...
2025-09-19T12:02:32.734092221Z Upload succeeded
2025-09-19T12:02:37.47144304Z ==> Deploying...
2025-09-19T12:02:47.911699475Z 
2025-09-19T12:02:47.911734846Z > auth-backend@1.0.0 start
2025-09-19T12:02:47.911738996Z > node server.js
2025-09-19T12:02:47.911741216Z 
2025-09-19T12:02:51.29610171Z [DEBUG] NODE_ENV: production
2025-09-19T12:02:51.296143421Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-19T12:02:52.54717812Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-19T12:02:53.101197075Z Failed to start server: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'multer-storage-cloudinary' imported from /app/utils/upload.js
2025-09-19T12:02:53.101284817Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-09-19T12:02:53.101290237Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-09-19T12:02:53.101293947Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-09-19T12:02:53.101297077Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
2025-09-19T12:02:53.101299627Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
2025-09-19T12:02:53.101302147Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
2025-09-19T12:02:53.101305477Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
2025-09-19T12:02:53.101308078Z     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
2025-09-19T12:02:53.101311238Z   code: 'ERR_MODULE_NOT_FOUND'
2025-09-19T12:02:53.101313847Z }
2025-09-19T12:02:56.60549274Z 
2025-09-19T12:02:56.605537121Z > auth-backend@1.0.0 start
2025-09-19T12:02:56.605541901Z > node server.js
2025-09-19T12:02:56.605544691Z 
2025-09-19T12:02:57.531914273Z ==> Exited with status 1
2025-09-19T12:02:57.69378894Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-19T12:03:00.008459018Z [DEBUG] NODE_ENV: production
2025-09-19T12:03:00.008892868Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-19T12:03:01.225312458Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-19T12:03:01.808509392Z Failed to start server: Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'multer-storage-cloudinary' imported from /app/utils/upload.js
2025-09-19T12:03:01.808542133Z     at packageResolve (node:internal/modules/esm/resolve:873:9)
2025-09-19T12:03:01.808547223Z     at moduleResolve (node:internal/modules/esm/resolve:946:18)
2025-09-19T12:03:01.808550773Z     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
2025-09-19T12:03:01.808553653Z     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:708:12)
2025-09-19T12:03:01.808556413Z     at #cachedDefaultResolve (node:internal/modules/esm/loader:657:25)
2025-09-19T12:03:01.808559443Z     at ModuleLoader.resolve (node:internal/modules/esm/loader:640:38)
2025-09-19T12:03:01.808562814Z     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:264:38)
2025-09-19T12:03:01.808565803Z     at ModuleJob._link (node:internal/modules/esm/module_job:168:49) {
2025-09-19T12:03:01.808569243Z   code: 'ERR_MODULE_NOT_FOUND'
2025-09-19T12:03:01.808572924Z }