2025-09-01T12:13:42.566529093Z Host Header: seoro-town-backend.onrender.com
2025-09-01T12:13:42.566533354Z X-Forwarded-For: undefined
2025-09-01T12:13:42.566537444Z X-Forwarded-Proto: undefined
2025-09-01T12:13:42.566542094Z ----------------------
2025-09-01T12:13:47.486684939Z ==> Your service is live 🎉
2025-09-01T12:13:47.665482738Z ==> 
2025-09-01T12:13:47.839548358Z ==> ///////////////////////////////////////////////////////////
2025-09-01T12:13:48.018686307Z ==> 
2025-09-01T12:13:48.196734936Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-01T12:13:48.373562035Z ==> 
2025-09-01T12:13:48.554003294Z ==> ///////////////////////////////////////////////////////////
2025-09-01T12:13:50.962542365Z --- Incoming Request ---
2025-09-01T12:13:50.962568687Z [2025-09-01T12:13:50.962Z]
2025-09-01T12:13:50.96263185Z Method: GET
2025-09-01T12:13:50.962657581Z URL: /
2025-09-01T12:13:50.962664502Z Host Header: seoro-town-backend.onrender.com
2025-09-01T12:13:50.962669652Z X-Forwarded-For: 35.227.183.65, 108.162.246.40, 10.210.87.196
2025-09-01T12:13:50.962673992Z X-Forwarded-Proto: https
2025-09-01T12:13:50.962678182Z ----------------------
2025-09-01T12:13:59.086547719Z --- Incoming Request ---
2025-09-01T12:13:59.086585601Z [2025-09-01T12:13:59.084Z]
2025-09-01T12:13:59.086591551Z Method: GET
2025-09-01T12:13:59.086595931Z URL: /api/posts
2025-09-01T12:13:59.086600922Z Host Header: seoro-town-backend.onrender.com
2025-09-01T12:13:59.086605972Z X-Forwarded-For: 61.74.92.100, 172.71.111.19, 10.210.87.196
2025-09-01T12:13:59.086610342Z X-Forwarded-Proto: https
2025-09-01T12:13:59.086614503Z ----------------------
2025-09-01T12:14:00.492703654Z --- Incoming Request ---
2025-09-01T12:14:00.492720255Z [2025-09-01T12:14:00.485Z]
2025-09-01T12:14:00.492724935Z Method: GET
2025-09-01T12:14:00.492729486Z URL: /api/com?page=1
2025-09-01T12:14:00.492734066Z Host Header: seoro-town-backend.onrender.com
2025-09-01T12:14:00.492738986Z X-Forwarded-For: 61.74.92.100, 172.69.165.22, 10.210.253.103
2025-09-01T12:14:00.492743706Z X-Forwarded-Proto: https
2025-09-01T12:14:00.492836401Z ----------------------
2025-09-01T12:14:00.492842772Z [Cache] MISS: Crawling list for page 1.
2025-09-01T12:14:09.163253698Z [Puppeteer] Navigated to https://srobot.sen.hs.kr/67182/subMenu.do
2025-09-01T12:14:10.461656931Z [Puppeteer] List API response received from https://srobot.sen.hs.kr/dggb/module/board/selectBoardListAjax.do
2025-09-01T12:14:12.565506688Z [Puppeteer] Page content length: 1358223
2025-09-01T12:14:21.062141121Z [Puppeteer] Found 12 table rows.
2025-09-01T12:14:21.161153797Z [Puppeteer] Extracted 10 items.
2025-09-01T12:14:23.162819952Z --- Incoming Request ---
2025-09-01T12:14:23.163436194Z [2025-09-01T12:14:23.162Z]
2025-09-01T12:14:23.163450235Z Method: GET
2025-09-01T12:14:23.163455345Z URL: /api/com/detail/BBSMSTR_000000007872/26392471
2025-09-01T12:14:23.163459686Z Host Header: seoro-town-backend.onrender.com
2025-09-01T12:14:23.163463496Z X-Forwarded-For: 61.74.92.100, 172.69.165.22, 10.210.253.103
2025-09-01T12:14:23.165439279Z X-Forwarded-Proto: https
2025-09-01T12:14:23.16545308Z ----------------------
2025-09-01T12:14:23.167520618Z [Cache] MISS: Crawling detail for BBSMSTR_000000007872-26392471.
2025-09-01T12:19:06.505300466Z ==> Detected service running on port 10000
2025-09-01T12:19:06.938425335Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2025-09-02T09:41:48.316921841Z     at param (/app/node_modules/express/lib/router/index.js:365:14)
2025-09-02T09:41:48.316925021Z     at param (/app/node_modules/express/lib/router/index.js:376:14)
2025-09-02T09:41:48.316927661Z     at Function.process_params (/app/node_modules/express/lib/router/index.js:421:3)
2025-09-02T09:41:49.638172722Z --- Incoming Request ---
2025-09-02T09:41:49.638219543Z [2025-09-02T09:41:49.638Z]
2025-09-02T09:41:49.638226293Z Method: GET
2025-09-02T09:41:49.638232843Z URL: /api/users/search?query=%EC%A4%80%EC%98%81
2025-09-02T09:41:49.638238154Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:41:49.638246064Z X-Forwarded-For: 49.164.41.196, 172.71.124.117, 10.210.131.94
2025-09-02T09:41:49.638250084Z X-Forwarded-Proto: https
2025-09-02T09:41:49.638254784Z ----------------------
2025-09-02T09:41:49.638572842Z GET /api/users/:userId 오류: BSONError: input must be a 24 character hex string, 12 byte Uint8Array, or an integer
2025-09-02T09:41:49.638602433Z     at new ObjectId (/app/node_modules/bson/lib/bson.cjs:2538:23)
2025-09-02T09:41:49.638608653Z     at file:///app/routes/users.js:136:30
2025-09-02T09:41:49.638614043Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-02T09:41:49.638619333Z     at next (/app/node_modules/express/lib/router/route.js:149:13)
2025-09-02T09:41:49.638623744Z     at Route.dispatch (/app/node_modules/express/lib/router/route.js:119:3)
2025-09-02T09:41:49.638628384Z     at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5)
2025-09-02T09:41:49.638633664Z     at /app/node_modules/express/lib/router/index.js:284:15
2025-09-02T09:41:49.638654665Z     at param (/app/node_modules/express/lib/router/index.js:365:14)
2025-09-02T09:41:49.638657874Z     at param (/app/node_modules/express/lib/router/index.js:376:14)
2025-09-02T09:41:49.638660894Z     at Function.process_params (/app/node_modules/express/lib/router/index.js:421:3)
2025-09-02T09:41:52.478490865Z --- Incoming Request ---
2025-09-02T09:41:52.478525346Z [2025-09-02T09:41:52.478Z]
2025-09-02T09:41:52.478529516Z Method: GET
2025-09-02T09:41:52.478569227Z URL: /api/posts
2025-09-02T09:41:52.478579738Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:41:52.478583218Z X-Forwarded-For: 49.164.41.196, 141.101.84.7, 10.210.253.103
2025-09-02T09:41:52.478594928Z X-Forwarded-Proto: https
2025-09-02T09:41:52.478607328Z ----------------------
2025-09-02T09:41:55.391891746Z --- Incoming Request ---
2025-09-02T09:41:55.391935187Z [2025-09-02T09:41:55.391Z]
2025-09-02T09:41:55.391941948Z Method: GET
2025-09-02T09:41:55.391947648Z URL: /api/posts
2025-09-02T09:41:55.391970708Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:41:55.391979829Z X-Forwarded-For: 49.164.41.196, 172.71.124.8, 10.210.110.228
2025-09-02T09:41:55.391983519Z X-Forwarded-Proto: https
2025-09-02T09:41:55.391987039Z ----------------------
2025-09-02T09:42:06.32220602Z --- Incoming Request ---
2025-09-02T09:42:06.322241791Z [2025-09-02T09:42:06.322Z]
2025-09-02T09:42:06.322252191Z Method: GET
2025-09-02T09:42:06.322255911Z URL: /api/users/me
2025-09-02T09:42:06.322275852Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:42:06.322291362Z X-Forwarded-For: 49.164.41.196, 162.158.162.5, 10.210.131.94
2025-09-02T09:42:06.322300903Z X-Forwarded-Proto: https
2025-09-02T09:42:06.322305843Z ----------------------
2025-09-02T09:42:06.831034291Z --- Incoming Request ---
2025-09-02T09:42:06.831083682Z [2025-09-02T09:42:06.830Z]
2025-09-02T09:42:06.831696608Z Method: GET
2025-09-02T09:42:06.831713509Z URL: /api/posts
2025-09-02T09:42:06.831719469Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:42:06.831724579Z X-Forwarded-For: 49.164.41.196, 172.71.124.66, 10.210.110.228
2025-09-02T09:42:06.831729569Z X-Forwarded-Proto: https
2025-09-02T09:42:06.831734169Z ----------------------
2025-09-02T09:42:47.161336904Z --- Incoming Request ---
2025-09-02T09:42:47.161375285Z [2025-09-02T09:42:47.161Z]
2025-09-02T09:42:47.161380955Z Method: GET
2025-09-02T09:42:47.161386425Z URL: /api/market?search=&category=%EC%A0%84%EC%B2%B4
2025-09-02T09:42:47.161391815Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:42:47.161411146Z X-Forwarded-For: 49.164.41.196, 162.158.163.176, 10.210.155.115
2025-09-02T09:42:47.161505158Z X-Forwarded-Proto: https
2025-09-02T09:42:47.161511468Z ----------------------
2025-09-02T09:42:47.554327259Z --- Incoming Request ---
2025-09-02T09:42:47.55436161Z [2025-09-02T09:42:47.554Z]
2025-09-02T09:42:47.554415551Z Method: GET
2025-09-02T09:42:47.554427831Z URL: /uploads/1756725916305-IMG_0158.jpeg
2025-09-02T09:42:47.554437902Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:42:47.554445872Z X-Forwarded-For: 49.164.41.196, 162.158.138.53, 10.210.155.115
2025-09-02T09:42:47.554453412Z X-Forwarded-Proto: https
2025-09-02T09:42:47.554526124Z ----------------------
2025-09-02T09:42:50.945795732Z --- Incoming Request ---
2025-09-02T09:42:50.945830113Z [2025-09-02T09:42:50.944Z]
2025-09-02T09:42:50.945835123Z Method: GET
2025-09-02T09:42:50.945839453Z URL: /api/meal
2025-09-02T09:42:50.945844133Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:42:50.945897514Z X-Forwarded-For: 49.164.41.196, 172.71.124.96, 10.210.110.228
2025-09-02T09:42:50.945904285Z X-Forwarded-Proto: https
2025-09-02T09:42:50.945907515Z ----------------------
2025-09-02T09:42:52.349537092Z --- Incoming Request ---
2025-09-02T09:42:52.349625114Z [2025-09-02T09:42:52.348Z]
2025-09-02T09:42:52.349649765Z Method: GET
2025-09-02T09:42:52.349653575Z URL: /api/com?page=1
2025-09-02T09:42:52.349656715Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:42:52.349659786Z X-Forwarded-For: 49.164.41.196, 162.158.163.88, 10.210.155.115
2025-09-02T09:42:52.349662135Z X-Forwarded-Proto: https
2025-09-02T09:42:52.349664535Z ----------------------
2025-09-02T09:42:52.349680506Z [Cache] HIT: Serving list for page 1 from cache.
2025-09-02T09:43:12.838534523Z --- Incoming Request ---
2025-09-02T09:43:12.838570654Z [2025-09-02T09:43:12.838Z]
2025-09-02T09:43:12.838576294Z Method: GET
2025-09-02T09:43:12.838587504Z URL: /api/posts
2025-09-02T09:43:12.838591294Z Host Header: seoro-town-backend.onrender.com
2025-09-02T09:43:12.838595105Z X-Forwarded-For: 49.164.41.196, 162.158.163.112, 10.210.253.103
2025-09-02T09:43:12.838600695Z X-Forwarded-Proto: https
2025-09-02T09:43:12.838603565Z ----------------------
2025-09-02T11:02:45.543489624Z npm error path /app
2025-09-02T11:02:45.544320255Z npm error command failed
2025-09-02T11:02:45.544329925Z npm error signal SIGTERM
2025-09-02T11:02:45.544335385Z npm error command sh -c node server.js
2025-09-02T11:02:45.544356366Z npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-02T09_30_08_453Z-debug-0.log
2025-09-02T11:37:23.960425132Z 
2025-09-02T11:37:23.960467173Z > auth-backend@1.0.0 start
2025-09-02T11:37:23.960471243Z > node server.js
2025-09-02T11:37:23.960473683Z 
2025-09-02T11:37:27.543338195Z [DEBUG] NODE_ENV: production
2025-09-02T11:37:27.543782005Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-02T11:37:28.682754842Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-02T11:37:34.04719482Z [Puppeteer] Initializing new browser instance...
2025-09-02T11:37:35.440691504Z Server is running on port 10000
2025-09-02T11:37:38.640368655Z --- Incoming Request ---
2025-09-02T11:37:38.640733333Z [2025-09-02T11:37:38.640Z]
2025-09-02T11:37:38.640823735Z Method: GET
2025-09-02T11:37:38.640938218Z URL: /api/com?page=1
2025-09-02T11:37:38.640946628Z Host Header: seoro-town-backend.onrender.com
2025-09-02T11:37:38.640987099Z X-Forwarded-For: 61.74.92.100, 162.158.163.139, 10.210.110.228
2025-09-02T11:37:38.641026519Z X-Forwarded-Proto: https
2025-09-02T11:37:38.64103218Z ----------------------
2025-09-02T11:37:38.739880053Z [Cache] MISS: Crawling list for page 1.
2025-09-02T11:37:38.739912604Z [Puppeteer] Initializing new browser instance...
2025-09-02T11:37:39.241006203Z [Puppeteer] 목록 크롤링 오류: spawn ETXTBSY