2025-09-03T08:04:05.570441376Z #11 [6/6] COPY . .
2025-09-03T08:04:08.726758961Z #11 DONE 3.1s
2025-09-03T08:04:08.726776202Z 
2025-09-03T08:04:08.726781982Z #12 exporting to docker image format
2025-09-03T08:04:08.726788033Z #12 exporting layers
2025-09-03T08:04:15.595337697Z #12 exporting layers 7.0s done
2025-09-03T08:04:15.595358698Z #12 exporting manifest sha256:cb45c614b7fe3bd694f8b06bfe02341470a930577ae8b05ecb0eef699106dfeb done
2025-09-03T08:04:15.595363599Z #12 exporting config sha256:ba5f5f76b6f96aa513d66836bdbdfcb49e19366fda14c9aed04a76d7799afa4a
2025-09-03T08:04:15.745459844Z #12 exporting config sha256:ba5f5f76b6f96aa513d66836bdbdfcb49e19366fda14c9aed04a76d7799afa4a 0.0s done
2025-09-03T08:04:19.051087455Z #12 DONE 10.5s
2025-09-03T08:04:19.051105986Z 
2025-09-03T08:04:19.051110126Z #13 exporting cache to client directory
2025-09-03T08:04:19.051113196Z #13 preparing build cache for export
2025-09-03T08:04:27.547977448Z #13 writing cache manifest sha256:ec8cfc7eb9b6538e967c9bb82b91a469c4a4ce67c428cfd87afc861f65784020
2025-09-03T08:04:28.149400749Z #13 writing cache manifest sha256:ec8cfc7eb9b6538e967c9bb82b91a469c4a4ce67c428cfd87afc861f65784020 0.6s done
2025-09-03T08:04:28.14942038Z #13 DONE 9.0s
2025-09-03T08:04:42.342300318Z Pushing image to registry...
2025-09-03T08:04:50.622736848Z Upload succeeded
2025-09-03T08:04:54.97434405Z ==> Deploying...
2025-09-03T08:05:07.792254064Z 
2025-09-03T08:05:07.792287334Z > auth-backend@1.0.0 start
2025-09-03T08:05:07.792291145Z > node server.js
2025-09-03T08:05:07.792293394Z 
2025-09-03T08:05:11.389833827Z [DEBUG] NODE_ENV: production
2025-09-03T08:05:11.390279769Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-03T08:05:12.649618974Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-03T08:05:15.589778647Z Server is running on port 10000
2025-09-03T08:05:16.030027439Z --- Incoming Request ---
2025-09-03T08:05:16.030286415Z [2025-09-03T08:05:16.029Z]
2025-09-03T08:05:16.030311796Z Method: HEAD
2025-09-03T08:05:16.030344566Z URL: /
2025-09-03T08:05:16.030359407Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:05:16.030768457Z X-Forwarded-For: undefined
2025-09-03T08:05:16.030923511Z X-Forwarded-Proto: undefined
2025-09-03T08:05:16.030934951Z ----------------------
2025-09-03T08:05:25.635278081Z ==> Your service is live 🎉
2025-09-03T08:05:25.818658394Z ==> 
2025-09-03T08:05:26.315294308Z ==> ///////////////////////////////////////////////////////////
2025-09-03T08:05:26.491357662Z ==> 
2025-09-03T08:05:26.968274038Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-03T08:05:27.142404002Z ==> 
2025-09-03T08:05:27.317116716Z ==> ///////////////////////////////////////////////////////////
2025-09-03T08:05:29.111139252Z --- Incoming Request ---
2025-09-03T08:05:29.111174813Z [2025-09-03T08:05:29.111Z]
2025-09-03T08:05:29.111384148Z Method: GET
2025-09-03T08:05:29.111389678Z URL: /
2025-09-03T08:05:29.111419989Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:05:29.111427679Z X-Forwarded-For: 34.82.80.145, 172.71.81.149, 10.210.253.103
2025-09-03T08:05:29.111560962Z X-Forwarded-Proto: https
2025-09-03T08:05:29.111567403Z ----------------------
2025-09-03T08:06:16.654925801Z --- Incoming Request ---
2025-09-03T08:06:16.654961242Z [2025-09-03T08:06:16.654Z]
2025-09-03T08:06:16.654967502Z Method: GET
2025-09-03T08:06:16.654980372Z URL: /api/com?page=1
2025-09-03T08:06:16.654985703Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:16.654990432Z X-Forwarded-For: 61.74.92.100, 162.158.138.203, 10.210.131.94
2025-09-03T08:06:16.654994403Z X-Forwarded-Proto: https
2025-09-03T08:06:16.654998673Z ----------------------
2025-09-03T08:06:16.655466254Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:06:16.655673709Z [Axios] 목록 요청 오류: COM_PAGE_URL is not defined
2025-09-03T08:06:18.246642042Z --- Incoming Request ---
2025-09-03T08:06:18.246667863Z [2025-09-03T08:06:18.246Z]
2025-09-03T08:06:18.246678313Z Method: GET
2025-09-03T08:06:18.246682633Z URL: /api/com?page=1
2025-09-03T08:06:18.246687363Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:18.246692203Z X-Forwarded-For: 61.74.92.100, 172.71.124.58, 10.210.253.103
2025-09-03T08:06:18.246696243Z X-Forwarded-Proto: https
2025-09-03T08:06:18.246699734Z ----------------------
2025-09-03T08:06:18.246855077Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:06:18.24694254Z [Axios] 목록 요청 오류: COM_PAGE_URL is not defined
2025-09-03T08:06:20.389943944Z --- Incoming Request ---
2025-09-03T08:06:20.389982045Z [2025-09-03T08:06:20.389Z]
2025-09-03T08:06:20.389987755Z Method: GET
2025-09-03T08:06:20.389994985Z URL: /api/meal
2025-09-03T08:06:20.390000115Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:20.390036406Z X-Forwarded-For: 61.74.92.100, 162.158.138.203, 10.210.131.94
2025-09-03T08:06:20.390041926Z X-Forwarded-Proto: https
2025-09-03T08:06:20.390046846Z ----------------------
2025-09-03T08:06:20.652299222Z --- Incoming Request ---
2025-09-03T08:06:20.652329023Z [2025-09-03T08:06:20.652Z]
2025-09-03T08:06:20.652348443Z Method: GET
2025-09-03T08:06:20.652363904Z URL: /api/com?page=1
2025-09-03T08:06:20.652369074Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:20.652385434Z X-Forwarded-For: 61.74.92.100, 172.71.124.20, 10.210.110.228
2025-09-03T08:06:20.652391394Z X-Forwarded-Proto: https
2025-09-03T08:06:20.652422645Z ----------------------
2025-09-03T08:06:20.652497637Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:06:20.652576359Z [Axios] 목록 요청 오류: COM_PAGE_URL is not defined
2025-09-03T08:06:22.343090761Z --- Incoming Request ---
2025-09-03T08:06:22.343122172Z [2025-09-03T08:06:22.342Z]
2025-09-03T08:06:22.343133902Z Method: GET
2025-09-03T08:06:22.343137112Z URL: /api/com?page=1
2025-09-03T08:06:22.343141232Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:22.343145133Z X-Forwarded-For: 61.74.92.100, 172.71.124.88, 10.210.253.103
2025-09-03T08:06:22.343152303Z X-Forwarded-Proto: https
2025-09-03T08:06:22.343155533Z ----------------------
2025-09-03T08:06:22.343274156Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:06:22.343352938Z [Axios] 목록 요청 오류: COM_PAGE_URL is not defined
2025-09-03T08:06:23.690589145Z --- Incoming Request ---
2025-09-03T08:06:23.690624377Z [2025-09-03T08:06:23.690Z]
2025-09-03T08:06:23.690628106Z Method: GET
2025-09-03T08:06:23.690631117Z URL: /api/posts
2025-09-03T08:06:23.690638177Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:23.690664787Z X-Forwarded-For: 61.74.92.100, 172.71.124.88, 10.210.253.103
2025-09-03T08:06:23.690674868Z X-Forwarded-Proto: https
2025-09-03T08:06:23.690677018Z ----------------------
2025-09-03T08:06:25.614690428Z --- Incoming Request ---
2025-09-03T08:06:25.614728169Z [2025-09-03T08:06:25.614Z]
2025-09-03T08:06:25.614909263Z Method: GET
2025-09-03T08:06:25.614920254Z URL: /api/com?page=1
2025-09-03T08:06:25.614924324Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:25.614927384Z X-Forwarded-For: 61.74.92.100, 172.71.124.73, 10.210.184.128
2025-09-03T08:06:25.614930394Z X-Forwarded-Proto: https
2025-09-03T08:06:25.614933244Z ----------------------
2025-09-03T08:06:25.615073418Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:06:25.615126519Z [Axios] 목록 요청 오류: COM_PAGE_URL is not defined
2025-09-03T08:06:27.435268583Z --- Incoming Request ---
2025-09-03T08:06:27.435322415Z [2025-09-03T08:06:27.435Z]
2025-09-03T08:06:27.435330325Z Method: GET
2025-09-03T08:06:27.435333435Z URL: /api/posts
2025-09-03T08:06:27.435342245Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:27.435346215Z X-Forwarded-For: 61.74.92.100, 162.158.138.79, 10.210.184.128
2025-09-03T08:06:27.435353485Z X-Forwarded-Proto: https
2025-09-03T08:06:27.435371746Z ----------------------
2025-09-03T08:06:30.413194813Z --- Incoming Request ---
2025-09-03T08:06:30.413225274Z [2025-09-03T08:06:30.413Z]
2025-09-03T08:06:30.413235464Z Method: GET
2025-09-03T08:06:30.413238844Z URL: /api/com?page=1
2025-09-03T08:06:30.413249704Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:06:30.413257455Z X-Forwarded-For: 61.74.92.100, 162.158.138.79, 10.210.184.128
2025-09-03T08:06:30.413265455Z X-Forwarded-Proto: https
2025-09-03T08:06:30.413268475Z ----------------------
2025-09-03T08:06:30.413389448Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:06:30.41346179Z [Axios] 목록 요청 오류: COM_PAGE_URL is not defined