2025-09-03T08:16:27.385044529Z #10 5.096   run `npm fund` for details
2025-09-03T08:16:27.38506947Z #10 5.099 
2025-09-03T08:16:27.38507463Z #10 5.099 3 vulnerabilities (1 low, 1 high, 1 critical)
2025-09-03T08:16:27.385078521Z #10 5.099 
2025-09-03T08:16:27.385082331Z #10 5.099 To address all issues, run:
2025-09-03T08:16:27.385086521Z #10 5.099   npm audit fix
2025-09-03T08:16:27.385090001Z #10 5.099 
2025-09-03T08:16:27.385093682Z #10 5.099 Run `npm audit` for details.
2025-09-03T08:16:27.385097772Z #10 5.100 npm notice
2025-09-03T08:16:27.385104632Z #10 5.100 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-09-03T08:16:27.385110192Z #10 5.100 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-09-03T08:16:27.385115923Z #10 5.100 npm notice To update run: npm install -g npm@11.5.2
2025-09-03T08:16:27.385121693Z #10 5.100 npm notice
2025-09-03T08:16:27.807468Z #10 DONE 5.7s
2025-09-03T08:16:27.958007038Z 
2025-09-03T08:16:27.958030829Z #11 [6/6] COPY . .
2025-09-03T08:16:28.108951648Z #11 DONE 0.2s
2025-09-03T08:16:28.10897714Z 
2025-09-03T08:16:28.10898339Z #12 exporting to docker image format
2025-09-03T08:16:28.10898835Z #12 exporting layers
2025-09-03T08:16:34.675214906Z #12 exporting layers 6.6s done
2025-09-03T08:16:34.675234118Z #12 exporting manifest sha256:fdce583ce5946a37a74b87eae67c7e11dc4f0834928e1f605de0135fb2554f1a done
2025-09-03T08:16:34.675238248Z #12 exporting config sha256:fab6fe0a9c591ca9aa5d70b07f731a3126f00b952b8e7da1c38f627a4f89a1fc
2025-09-03T08:16:34.825274127Z #12 exporting config sha256:fab6fe0a9c591ca9aa5d70b07f731a3126f00b952b8e7da1c38f627a4f89a1fc done
2025-09-03T08:16:38.357418204Z #12 DONE 10.2s
2025-09-03T08:16:38.357440345Z 
2025-09-03T08:16:38.357445395Z #13 exporting cache to client directory
2025-09-03T08:16:38.357449366Z #13 preparing build cache for export
2025-09-03T08:16:47.35362848Z #13 writing cache manifest sha256:730c67a20716f30c3eb3c38038631595f212e963731cbb3f51107fa3c3363335
2025-09-03T08:16:47.626067812Z #13 writing cache manifest sha256:730c67a20716f30c3eb3c38038631595f212e963731cbb3f51107fa3c3363335 0.3s done
2025-09-03T08:16:47.626097244Z #13 DONE 9.4s
2025-09-03T08:16:54.445871984Z Pushing image to registry...
2025-09-03T08:17:01.904079709Z Upload succeeded
2025-09-03T08:17:06.580031542Z ==> Deploying...
2025-09-03T08:17:16.341997097Z 
2025-09-03T08:17:16.342043648Z > auth-backend@1.0.0 start
2025-09-03T08:17:16.342047968Z > node server.js
2025-09-03T08:17:16.342050178Z 
2025-09-03T08:17:19.736232865Z [DEBUG] NODE_ENV: production
2025-09-03T08:17:19.736673433Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-03T08:17:21.093942174Z MongoDB Connected: ac-vkpmney-shard-00-02.pn9opws.mongodb.net
2025-09-03T08:17:24.329926831Z Server is running on port 10000
2025-09-03T08:17:24.889231922Z --- Incoming Request ---
2025-09-03T08:17:24.889461056Z [2025-09-03T08:17:24.889Z]
2025-09-03T08:17:24.889468326Z Method: HEAD
2025-09-03T08:17:24.889505557Z URL: /
2025-09-03T08:17:24.889544958Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:17:24.889930865Z X-Forwarded-For: undefined
2025-09-03T08:17:24.890088289Z X-Forwarded-Proto: undefined
2025-09-03T08:17:24.890093889Z ----------------------
2025-09-03T08:17:27.330346978Z ==> Your service is live 🎉
2025-09-03T08:17:27.511816151Z ==> 
2025-09-03T08:17:27.689016675Z ==> ///////////////////////////////////////////////////////////
2025-09-03T08:17:27.864881009Z ==> 
2025-09-03T08:17:28.042662333Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-03T08:17:28.219636416Z ==> 
2025-09-03T08:17:28.39727063Z ==> ///////////////////////////////////////////////////////////
2025-09-03T08:17:30.254952997Z --- Incoming Request ---
2025-09-03T08:17:30.255055199Z [2025-09-03T08:17:30.254Z]
2025-09-03T08:17:30.255059959Z Method: GET
2025-09-03T08:17:30.255062579Z URL: /
2025-09-03T08:17:30.255065519Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:17:30.255069069Z X-Forwarded-For: 35.247.111.159, 172.71.82.140, 10.210.110.228
2025-09-03T08:17:30.256083369Z X-Forwarded-Proto: https
2025-09-03T08:17:30.256091899Z ----------------------
2025-09-03T08:17:34.050650319Z --- Incoming Request ---
2025-09-03T08:17:34.050678739Z [2025-09-03T08:17:34.050Z]
2025-09-03T08:17:34.05068387Z Method: GET
2025-09-03T08:17:34.050798622Z URL: /api/posts
2025-09-03T08:17:34.050808622Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:17:34.050813372Z X-Forwarded-For: 61.74.92.100, 172.71.124.36, 10.210.184.128
2025-09-03T08:17:34.050818022Z X-Forwarded-Proto: https
2025-09-03T08:17:34.050822192Z ----------------------
2025-09-03T08:17:36.047051876Z --- Incoming Request ---
2025-09-03T08:17:36.047080506Z [2025-09-03T08:17:36.046Z]
2025-09-03T08:17:36.047085827Z Method: GET
2025-09-03T08:17:36.047090067Z URL: /api/com?page=1
2025-09-03T08:17:36.047106467Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:17:36.047110917Z X-Forwarded-For: 61.74.92.100, 172.71.124.191, 10.210.110.228
2025-09-03T08:17:36.047113727Z X-Forwarded-Proto: https
2025-09-03T08:17:36.047116827Z ----------------------
2025-09-03T08:17:36.047334392Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:17:39.470101901Z --- Incoming Request ---
2025-09-03T08:17:39.470139042Z [2025-09-03T08:17:39.470Z]
2025-09-03T08:17:39.470157213Z Method: GET
2025-09-03T08:17:39.470161693Z URL: /api/com?page=1
2025-09-03T08:17:39.470167033Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:17:39.470183033Z X-Forwarded-For: 61.74.92.100, 172.71.124.64, 10.210.110.228
2025-09-03T08:17:39.470193713Z X-Forwarded-Proto: https
2025-09-03T08:17:39.470199863Z ----------------------
2025-09-03T08:17:39.470349346Z [Cache] HIT: Serving list for page 1 from cache.