2025-09-03T08:09:39.041289918Z #10 DONE 6.5s
2025-09-03T08:09:39.192051012Z 
2025-09-03T08:09:39.192078784Z #11 [6/6] COPY . .
2025-09-03T08:09:39.492783153Z #11 DONE 0.3s
2025-09-03T08:09:39.492814974Z 
2025-09-03T08:09:39.492819775Z #12 exporting to docker image format
2025-09-03T08:09:39.492823595Z #12 exporting layers
2025-09-03T08:09:45.927101081Z #12 exporting layers 6.6s done
2025-09-03T08:09:46.143188287Z #12 exporting manifest sha256:a73ebd2d3045a822b1e0f32b9bec972ade7c07db7cc44695aadb9b1b95d91bc0 done
2025-09-03T08:09:46.143215999Z #12 exporting config sha256:eba91ec36245de02c06b4179473486fb897f8c88e9fbccf7e61050adbe3d5266 done
2025-09-03T08:09:49.35795238Z #12 DONE 10.0s
2025-09-03T08:09:49.507956828Z 
2025-09-03T08:09:49.507980378Z #13 exporting cache to client directory
2025-09-03T08:09:49.507983909Z #13 preparing build cache for export
2025-09-03T08:09:52.59920474Z #13 writing cache manifest sha256:a11c7eaf484bd7383d6c97ce49ac027b3ea5031eb637698d81351de98a9e7eca done
2025-09-03T08:09:52.599224441Z #13 DONE 3.2s
2025-09-03T08:09:57.566432333Z Pushing image to registry...
2025-09-03T08:10:04.023567265Z Upload succeeded
2025-09-03T08:10:07.4839753Z ==> Deploying...
2025-09-03T08:10:21.021572153Z 
2025-09-03T08:10:21.021621174Z > auth-backend@1.0.0 start
2025-09-03T08:10:21.021625674Z > node server.js
2025-09-03T08:10:21.021627924Z 
2025-09-03T08:10:24.834089383Z [DEBUG] NODE_ENV: production
2025-09-03T08:10:24.921190311Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-03T08:10:26.032682332Z MongoDB Connected: ac-vkpmney-shard-00-01.pn9opws.mongodb.net
2025-09-03T08:10:29.425859617Z Server is running on port 10000
2025-09-03T08:10:29.745614417Z --- Incoming Request ---
2025-09-03T08:10:29.745857072Z [2025-09-03T08:10:29.745Z]
2025-09-03T08:10:29.745871872Z Method: HEAD
2025-09-03T08:10:29.745914543Z URL: /
2025-09-03T08:10:29.746022905Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:10:29.746362112Z X-Forwarded-For: undefined
2025-09-03T08:10:29.746404273Z X-Forwarded-Proto: undefined
2025-09-03T08:10:29.746433774Z ----------------------
2025-09-03T08:10:39.086167663Z ==> Your service is live 🎉
2025-09-03T08:10:39.263802347Z ==> 
2025-09-03T08:10:39.437753761Z ==> ///////////////////////////////////////////////////////////
2025-09-03T08:10:39.610942355Z ==> 
2025-09-03T08:10:39.783823719Z ==> Available at your primary URL https://seoro-town-backend.onrender.com
2025-09-03T08:10:39.958882823Z ==> 
2025-09-03T08:10:40.136090757Z ==> ///////////////////////////////////////////////////////////
2025-09-03T08:10:41.921523616Z --- Incoming Request ---
2025-09-03T08:10:41.921549027Z [2025-09-03T08:10:41.921Z]
2025-09-03T08:10:41.921652578Z Method: GET
2025-09-03T08:10:41.921694079Z URL: /
2025-09-03T08:10:41.921700459Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:10:41.92173478Z X-Forwarded-For: 34.82.242.193, 172.71.81.9, 10.210.110.228
2025-09-03T08:10:41.921879103Z X-Forwarded-Proto: https
2025-09-03T08:10:41.921887154Z ----------------------
2025-09-03T08:11:15.638867642Z --- Incoming Request ---
2025-09-03T08:11:15.638919973Z [2025-09-03T08:11:15.638Z]
2025-09-03T08:11:15.638927183Z Method: GET
2025-09-03T08:11:15.638952023Z URL: /api/com?page=1
2025-09-03T08:11:15.638967564Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:11:15.638973754Z X-Forwarded-For: 61.74.92.100, 141.101.84.37, 10.210.253.103
2025-09-03T08:11:15.638983634Z X-Forwarded-Proto: https
2025-09-03T08:11:15.639002855Z ----------------------
2025-09-03T08:11:15.639506755Z [Axios] FETCH: Fetching list for page 1.
2025-09-03T08:11:18.027701607Z --- Incoming Request ---
2025-09-03T08:11:18.027730568Z [2025-09-03T08:11:18.027Z]
2025-09-03T08:11:18.027741748Z Method: GET
2025-09-03T08:11:18.027749178Z URL: /api/posts
2025-09-03T08:11:18.027753618Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:11:18.027758168Z X-Forwarded-For: 61.74.92.100, 172.71.124.154, 10.210.253.103
2025-09-03T08:11:18.027772498Z X-Forwarded-Proto: https
2025-09-03T08:11:18.027782599Z ----------------------
2025-09-03T08:11:18.845319822Z --- Incoming Request ---
2025-09-03T08:11:18.845357483Z [2025-09-03T08:11:18.845Z]
2025-09-03T08:11:18.845362693Z Method: GET
2025-09-03T08:11:18.845366793Z URL: /api/com?page=1
2025-09-03T08:11:18.845377363Z Host Header: seoro-town-backend.onrender.com
2025-09-03T08:11:18.845401764Z X-Forwarded-For: 61.74.92.100, 141.101.84.37, 10.210.253.103
2025-09-03T08:11:18.845408074Z X-Forwarded-Proto: https
2025-09-03T08:11:18.845415264Z ----------------------
2025-09-03T08:11:18.845543667Z [Cache] HIT: Serving list for page 1 from cache.