Mypage.js:170  GET https://seoro-town-backend.onrender.com/api/users/search?query=dd 500 (Internal Server Error)
(익명) @ Mypage.js:170
(익명) @ Mypage.js:218
setTimeout
(익명) @ Mypage.js:226
ol @ react-dom-client.production.js:8292
ql @ react-dom-client.production.js:9771
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9878
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9878
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9878
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9878
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9878
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9765
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9878
Hl @ react-dom-client.production.js:9746
ql @ react-dom-client.production.js:9782
cu @ react-dom-client.production.js:11313
lu @ react-dom-client.production.js:11289
iu @ react-dom-client.production.js:11268
ru @ react-dom-client.production.js:11071
Fc @ react-dom-client.production.js:10490
Bc @ react-dom-client.production.js:10419
Pu @ react-dom-client.production.js:11634
ju @ react-dom-client.production.js:11505
Uc @ react-dom-client.production.js:10559
Dt @ react-dom-client.production.js:1478
Hu @ react-dom-client.production.js:11996
of @ react-dom-client.production.js:14699
af @ react-dom-client.production.js:14667이 오류 이해하기
Mypage.js:221 검색 중 오류 발생: Error: API 요청 실패: 500
    at Mypage.js:171:33
    at async Mypage.js:218:23