2025-09-01T10:53:22.684718234Z #10 5.888 
2025-09-01T10:53:22.684723834Z #10 5.888 49 packages are looking for funding
2025-09-01T10:53:22.684727414Z #10 5.888   run `npm fund` for details
2025-09-01T10:53:22.684730834Z #10 5.891 
2025-09-01T10:53:22.684734194Z #10 5.891 3 vulnerabilities (1 low, 1 high, 1 critical)
2025-09-01T10:53:22.684737524Z #10 5.891 
2025-09-01T10:53:22.684741315Z #10 5.891 To address all issues, run:
2025-09-01T10:53:22.684746245Z #10 5.891   npm audit fix
2025-09-01T10:53:22.684749705Z #10 5.891 
2025-09-01T10:53:22.684753135Z #10 5.891 Run `npm audit` for details.
2025-09-01T10:53:22.684757155Z #10 5.892 npm notice
2025-09-01T10:53:22.684762295Z #10 5.892 npm notice New major version of npm available! 10.8.2 -> 11.5.2
2025-09-01T10:53:22.684765795Z #10 5.892 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.5.2
2025-09-01T10:53:22.684769235Z #10 5.892 npm notice To update run: npm install -g npm@11.5.2
2025-09-01T10:53:22.684772745Z #10 5.892 npm notice
2025-09-01T10:53:27.468768299Z #10 DONE 10.7s
2025-09-01T10:53:27.61934509Z 
2025-09-01T10:53:27.61936856Z #11 [6/6] COPY . .
2025-09-01T10:53:54.97709596Z #11 DONE 27.4s
2025-09-01T10:53:54.97711508Z 
2025-09-01T10:53:54.97711897Z #12 exporting to docker image format
2025-09-01T10:53:54.977122761Z #12 exporting layers
2025-09-01T10:54:09.404377805Z #12 exporting layers 14.4s done
2025-09-01T10:54:09.404399906Z #12 exporting manifest sha256:b4c184902a585a910dd8788bb4e4a3a934a107959b8cc43d9d7f9ff5843110b0
2025-09-01T10:54:09.705205462Z #12 exporting manifest sha256:b4c184902a585a910dd8788bb4e4a3a934a107959b8cc43d9d7f9ff5843110b0 0.3s done
2025-09-01T10:54:09.705227672Z #12 exporting config sha256:8f1f65346030e82cc38a655aba6596adf627376564309a107329168c8e7006a9
2025-09-01T10:54:10.164631283Z #12 exporting config sha256:8f1f65346030e82cc38a655aba6596adf627376564309a107329168c8e7006a9 0.4s done
2025-09-01T10:54:15.090629674Z #12 DONE 20.2s
2025-09-01T10:54:15.241105098Z 
2025-09-01T10:54:15.241124149Z #13 exporting cache to client directory
2025-09-01T10:54:15.241128659Z #13 preparing build cache for export
2025-09-01T10:54:38.225897321Z #13 writing cache manifest sha256:8a2ec6dfa778cb4658b1b68a95eedd1ac4272d91d6569c9c4bde5be2cc4ae4a4
2025-09-01T10:54:38.376073347Z #13 writing cache manifest sha256:8a2ec6dfa778cb4658b1b68a95eedd1ac4272d91d6569c9c4bde5be2cc4ae4a4 0.2s done
2025-09-01T10:54:38.376088907Z #13 DONE 23.1s
2025-09-01T10:54:51.434283531Z Pushing image to registry...
2025-09-01T10:55:00.459124073Z Upload succeeded
2025-09-01T10:55:18.199065458Z ==> Deploying...
2025-09-01T10:55:29.078311086Z 
2025-09-01T10:55:29.078358999Z > auth-backend@1.0.0 start
2025-09-01T10:55:29.078363359Z > node server.js
2025-09-01T10:55:29.078365389Z 
2025-09-01T10:55:32.589133747Z [DEBUG] NODE_ENV: production
2025-09-01T10:55:32.589691106Z [DEBUG] MONGO_URI (first 15 chars): mongodb+srv://j...
2025-09-01T10:55:33.837067504Z MongoDB Connected: ac-vkpmney-shard-00-00.pn9opws.mongodb.net
2025-09-01T10:55:34.679319139Z Failed to start server: SyntaxError: Unexpected token '}'
2025-09-01T10:55:34.67934921Z     at compileSourceTextModule (node:internal/modules/esm/utils:346:16)
2025-09-01T10:55:34.67935273Z     at ModuleLoader.moduleStrategy (node:internal/modules/esm/translators:146:18)
2025-09-01T10:55:34.679355041Z     at #translate (node:internal/modules/esm/loader:431:12)
2025-09-01T10:55:34.679357221Z     at ModuleLoader.loadAndTranslate (node:internal/modules/esm/loader:478:27)
2025-09-01T10:55:34.679359461Z     at async ModuleJob._link (node:internal/modules/esm/module_job:110:19)
2025-09-01T10:55:39.896858704Z ==> Exited with status 1
2025-09-01T10:55:40.063596398Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-09-01T10:55:40.472875629Z 
2025-09-01T10:55:40.472917331Z > auth-backend@1.0.0 start
2025-09-01T10:55:40.472923422Z > node server.js
2025-09-01T10:55:40.472926072Z 
2025-09-01T10:55:42.674214215Z npm error path /app
2025-09-01T10:55:42.674719842Z npm error command failed
2025-09-01T10:55:42.674731112Z npm error signal SIGTERM
2025-09-01T10:55:42.674735762Z npm error command sh -c node server.js
2025-09-01T10:55:42.67622661Z npm error A complete log of this run can be found in: /root/.npm/_logs/2025-09-01T10_55_39_977Z-debug-0.log